{
  "name": "sna-js",
  "version": "0.0.0",
  "description": "Visualize and calculate relevant metrics for egocentric social network analysis, using a 2d adjacency matrix drawing on the LinkedIn API as input.",
  "repository": "git@github.com:craigtutterow/sna-js.git",
  "author": "Craig Tutterow",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.5.0",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "lint": "eslint src/** --fix",
    "start:dev": "webpack-dev-server",
    "test": "jest"
  }
}
